[33m33e2af8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion1[m[33m, [m[1;33mtag: [m[1;33mJQ-ML-FM[m[33m, [m[1;31morigin/version1[m[33m)[m terminando jQuery
[33m99110ba[m[33m ([m[1;32mjQuery[m[33m)[m cambios (nada)
[33m4279a0b[m botón enviar funciona correctamente
[33m0087667[m db
[33mfa8bee8[m arreglar views
[33mfc50a72[m formularios hecho
[33m06e2000[m Merge branch 'jQuery' of https://github.com/AnderPalacios/IW-BI-14 into jQuery
[33mdf4516b[m cambio (insignificante) index
[33m2d68315[m traducciones corregidas
[33mce60b52[m traducciones hechas
[33m19f3387[m commit3
[33mec503ce[m commit2
[33m58a0d31[m botón para efecto
[33m4086d5a[m js externos
[33m6909e61[m más Eventos/efectos
[33m77d3d0e[m[33m ([m[1;32mmain[m[33m)[m Efecto conseguido razas
[33mc845c78[m Eventos razas
[33m586af24[m Añadiendo efectos
[33mfcbf94b[m Todos los errores funcionalidades básicas terminados
[33m8f3b111[m base terminado
[33m1ab3ed9[m Error 404 y eventos
[33m662bf60[m Añadiendo eventos
[33mb6a1902[m Acceder portada sin poner nombre de la app
[33mba3de39[m Funcionalidades básicas
[33mbee5ccf[m commit prueba
[33mbdc68cf[m commit de images
[33mfe8df61[m Initial commit
[33me406489[m Initial commit
